.experience_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.experience_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary-variant);
}
#colorhead{
    color: #4db5ff;
}

.experience_content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem ;

}

.exp_heading {
    margin-top: 20%;
    margin-left: 40%;
    margin-right: auto;
    margin-bottom: 2%;
   
}

@media screen and (max-width:1024px){
  .experience_container{
    /* grid-template-columns: 1fr; */
  }
  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience_content {
    padding: 1rem;
  }
}

@media screen and (max-width:600px){
    .experience_container{
        gap: 1rem;
      }
      .experience_container > div {
         width: 100%;
         padding: 2rem 1rem;
      }

    
}